export APP_SETTINGS="development" # set app Enviroment.
export SECRET_KEY="some-very-long-string-of-random-characters"
export DEV_DATABASE_URL="postgresql://shemogumbe@localhost:5432/maduka_db" # Db for Development.
export TEST_DATABASE_URL="postgresql://shemogumbe@localhost:5432/maduka_test" # Db for Testing
export DATABASE_URL="" # Db for Production
